*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    
}
nav{
    background: #ffa500;
    padding: 5px 20px;
}
ul{
    list-style-type: none;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.menu li{
    font-size: 20px;
    padding: 15px 5px;
    font-family: 'Titillium Web', sans-serif;
    font-style: italic;
}
.menu li a{
    display: block;
}
.logo img{
    width: 200px;
}


/*Mobile Menu*/
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    order: 1;
}
.item{
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}
.item.active{
    display: block;
}

.toggle{
    cursor: pointer;
}

.bars{
    background: white;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
}
.bars::before,.bars::after{
    background: white;
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
    content:"";
}
.bars::before{
    top: 5px;
}
.bars::after{
    top: -5px;
}

/*desktop*/

@media all and (min-width: 768px){
    .item{
        display: block;
        width: auto;
    }
    .toggle{
        display: none;
    }
    .logo{
        order: 0;
    }
    .item{
        order: 1;
    }
    .menu li{
        padding: 15px 20px;
    }
   
}

.container{
    max-width: 1050px;
    margin: 0 auto;
}
.bg-image{
    width: 100%;
    padding: 20%;
    background: url('../images/cover.jpg') no-repeat center;
    background-size: contain;
}
.hrone{
    padding: 8px;
    border: none;
    height: 4px;
    background: #ffa500;
}
.hrtwo{
    padding: 8px;
    border: none;
    height: 4px;
    background: #ffa500;

}
.welcome{
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    font-size: 44px;
    font-weight: bolder;
    color: #ffa500;
}
.feelfree{
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    font-size: 20px;
}
.offer{
    font-family: 'Titillium Web', sans-serif;
    text-align: center ;
    font-size: 30px;
    font-weight: bold;
    color: #ffa500;
}
.offer2{
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    font-size: 20px;
}
.ordernow{
    font-family: 'Carter One', cursive;
    text-align: center;
    font-size: 20px;
    color: #ffa500;

}
.ordernow::before{
    content: '';
    display: block;
    width: 520px;
    height: 2px;
    background: #ffa500;
    position: absolute;
    left: 0;
    z-index: -2;
}
.ordernow::after{
    content: '';
    display: block;
    width: 520px;
    height: 2px;
    background: #ffa500;
    position: absolute;
    right: 0;
    z-index: 2;
}
.headshot img{
    width: 100%;
    padding: 0 20%;
}
.head{
    font-family: 'Carter One', cursive;
    text-align: center;
    color: #ffa500;
    font-size: 30px;
}
.headpara{
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;
}
.headbtn{
    text-align: center;
    margin-top: 20px;
}
.headbtn button{
    border-radius: 10px;
    border-color: #ffa500;
    background-color: white;
}
.headbtn a{
    font-family: 'Carter One', cursive;
    color: #ffa500;
    font-size: 20px;
    padding: 5px;
    text-decoration: none;
}
.fullbody img{
    width: 100%;
    padding: 0 26%;
    margin-top: 20px;
}
.fullbody{
    font-family: 'Carter One', cursive;
    text-align: center;
    color: #ffa500;
    font-size: 30px;
}
.fullpara{
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;
}
.fullbtn{
    text-align: center;
    margin-top: 20px;
}
.fullbtn button{
    border-radius: 10px;
    border-color: #ffa500;
    background-color: white;
}
.fullbtn a{
    font-family: 'Carter One', cursive;
    color: #ffa500;
    font-size: 20px;
    padding: 5px;
    text-decoration: none;
}


/*================================About us with grid==================================*/

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1px;
    font-size: 18px;
    text-align: center;
}
.wrapper > div{
    padding: 1px;
}

.box1{
    grid-column: 1/5;
    grid-row: 1/3;
    font-family: 'Titillium Web', sans-serif;
    margin: 10px;
}
.aboutus{
    font-family: 'Carter One', cursive;
    text-align: center;
    color: #ffa500;
    margin: 0 0 20px 0;
    font-size: 40px;
}
.box2{
    font-family: 'Titillium Web', sans-serif;
    grid-column: 1/3;
    grid-row: 3;
    
    outline-style: solid;
    outline-color: #ffa500;
    margin: 10px;
}
.vision{
    font-family: 'Carter One', cursive;
    text-align: center;
    color: #ffa500;
    margin: 0 0 10px 0;
    font-size: 20px;
}

.box3{
    font-family: 'Titillium Web', sans-serif;
    grid-column: 3/5;
    grid-row: 3;
    
    outline-style: solid;
    outline-color: #ffa500;
    margin: 10px;
}
.mission{
    font-family: 'Carter One', cursive;
    text-align: center;
    color: #ffa500;
    margin: 0 0 10px 0;
    font-size: 20px;
}
.box11{
    outline-style: solid;
    outline-color: #ffa500;
    padding: 10px;
}

.box22{
    padding: 10px;
}
.box33{
    padding: 10px;
}

/*=============logo===============*/

.logobox{
    background: #ffe1a9;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}
.logo19 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 360px;
    border-radius: 20px;
}
.logopara{
    font-family: 'Carter One', cursive;
    color: #ff4800;
    font-size: 40px;
    text-align: center;
}
.logo21 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 360px;
    border-radius: 20px;
}
.logobox2{
    background: #fff3de;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}
.logopara2{
    font-family: 'Carter One', cursive;
    color: #ffa500;
    font-size: 40px;
    text-align: center;
}

.contactus{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Titillium Web', sans-serif;
}
.wrappercont{
    width: 100%;
    padding: 0 20px;
}
.contact-form{
    max-width: 550px;
    margin: 0 auto;
    background: #ffa500;
    padding: 30px;
    border-radius: 5px;
    display: flex;
}

.input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}
.input-fields,
.msg{
    width: 48%;
}

.input-fields .input,
.msg textarea{
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid white;
    padding: 10px;
    color: white;
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
}

.msg textarea{
    height: 212px;
}

::-webkit-input-placeholder{
    color: white;
}
::-moz-input-placeholder{
    color: white;
}
::-ms-input-placeholder{
    color: white;
}

.btn{
    background: white;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #ffa500;
    cursor: pointer;
}

.contacttitle{
    font-family: 'Carter One', cursive;
    text-align: center;
    color: #ffa500;
    font-size: 40px;
    margin: 30px;
}

.social-media{
    text-align: center;
}
.social-media button{
    font-family: 'Carter One', cursive;
    color: white;
    padding: 10px;
    background: #ffa500;
    border-style: none;
    cursor: pointer;
    border-radius: 10px;
}

footer{
    background: #ffa500;
    font-family: 'Titillium Web', sans-serif;
    font-size: 15px;
    padding: 20px;
    color: white;
    text-align: center;
}

/*================ORDER FORM==========================*/

.orderform{
    background: #fffcd5;
}
.orderform img{
    width: 100%;
    margin: 10px;
    padding: 0 20%;
}

.photo{
    color: white;
}
.photo input{
    background: none;
    border-style: none;
    margin: 5px;
    color: #ffa500;
    background: white;
    padding: 5px;
    border-radius: 5px;
}

.radio{
    font-family: 'Carter One', cursive;
    color: white;
    padding: 5px;
}
.radio input{
    margin: 5px;
}
.navform{
    background: #ffa500;
}
.navform img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
